├── .env
├── .eslintignore
├── .eslintrc.cjs
├── .prettierignore
├── .prettierrc
├── package-lock.json
├── package.json
├── playwright.config.ts
├── postcss.config.cjs
├── README.md
├── src
│   ├── app.d.ts
│   ├── app.html
│   ├── app.pcss
│   ├── hooks.ts
│   ├── index.test.ts
│   ├── lib
│   │   ├── components
│   │   │   ├── CallNowButton.svelte
│   │   │   ├── HomePageBanner.svelte
│   │   │   ├── HomePageServiceCard.svelte
│   │   │   ├── HomePhotoReel.svelte
│   │   │   ├── icons_components
│   │   │   │   ├── GutterIcon.svelte
│   │   │   │   ├── InsulationIcon.svelte
│   │   │   │   ├── MasonryIcon.svelte
│   │   │   │   ├── RoofingIcon.svelte
│   │   │   │   ├── ServiceIcons.svelte
│   │   │   │   ├── SidingIcon.svelte
│   │   │   │   └── WindowsIcon.svelte
│   │   │   ├── ImageChangeWithOneText.svelte
│   │   │   ├── InspectionCard.svelte
│   │   │   ├── Navbar
│   │   │   │   ├── Big2TinyLogo.svelte
│   │   │   │   ├── BottomNavbar.svelte
│   │   │   │   ├── Carousel.svelte
│   │   │   │   ├── ContactIcon.svelte
│   │   │   │   ├── Footer.svelte
│   │   │   │   ├── Navbar.svelte
│   │   │   │   ├── NavbarLeftRightDrawers.svelte
│   │   │   │   ├── PhoneIcon.svelte
│   │   │   │   └── SettingsIcon.svelte
│   │   │   ├── PageTitle.svelte
│   │   │   ├── PhotoCard.svelte
│   │   │   ├── ServiceAreas.svelte
│   │   │   └── TgyLogo.svelte
│   │   ├── example.settings.js
│   │   ├── index.ts
│   │   ├── settings
│   │   │   ├── content_settings.js
│   │   │   └── settings.js
│   │   └── theme.js
│   └── routes
│       ├── +error.svelte
│       ├── +layout.svelte
│       ├── +page.svelte
│       ├── about
│       │   └── +page.svelte
│       ├── blog
│       │   └── +page.svelte
│       ├── contact
│       │   └── +page.svelte
│       ├── inspections
│       │   └── +page.svelte
│       ├── promotions
│       │   └── +page.svelte
│       ├── services
│       │   ├── +page.svelte
│       │   ├── decks
│       │   │   └── +page.svelte
│       │   ├── gutters
│       │   │   └── +page.svelte
│       │   ├── insulation
│       │   │   └── +page.svelte
│       │   ├── masonry
│       │   │   └── +page.svelte
│       │   ├── roofing
│       │   │   └── +page.svelte
│       │   ├── siding
│       │   │   └── +page.svelte
│       │   └── windows
│       │       └── +page.svelte
│       └── settings
│           └── +page.svelte
├── static
│   ├── 629e1acf2716e25fb7d06796_Looking-for-Roofing-Contractors-Near-you-1.jpeg
│   ├── about-svgrepo-com.svg
│   ├── banner_image.jpeg
│   ├── chimneys-light-icon-min.png
│   ├── contact-us-filled-svgrepo-com.svg
│   ├── decks.png
│   ├── email-mail-svgrepo-com.svg
│   ├── email.svg
│   ├── facebook-round.png
│   ├── facebook.png
│   ├── favicon.png
│   ├── gutters-light-icon-min.png
│   ├── gutters.svg
│   ├── icon.png
│   ├── icons
│   │   ├── android-chrome-144x144.png
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-256x256.png
│   │   ├── android-chrome-36x36.png
│   │   ├── android-chrome-384x384.png
│   │   ├── android-chrome-48x48.png
│   │   ├── android-chrome-512x512.png
│   │   ├── android-chrome-72x72.png
│   │   ├── android-chrome-96x96.png
│   │   ├── apple-touch-icon-120x120-precomposed.png
│   │   ├── apple-touch-icon-120x120.png
│   │   ├── apple-touch-icon-152x152-precomposed.png
│   │   ├── apple-touch-icon-152x152.png
│   │   ├── apple-touch-icon-180x180-precomposed.png
│   │   ├── apple-touch-icon-180x180.png
│   │   ├── apple-touch-icon-60x60-precomposed.png
│   │   ├── apple-touch-icon-60x60.png
│   │   ├── apple-touch-icon-76x76-precomposed.png
│   │   ├── apple-touch-icon-76x76.png
│   │   ├── apple-touch-icon-precomposed.png
│   │   ├── apple-touch-icon.png
│   │   ├── browserconfig.xml
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon.ico
│   │   ├── mstile-150x150.png
│   │   ├── safari-pinned-tab.svg
│   │   └── site.webmanifest
│   ├── icons8-settings.svg
│   ├── instagram-round.png
│   ├── instagram.png
│   ├── insulation-light-icon-min.png
│   ├── insulation.svg
│   ├── LOGO_SVG.svg
│   ├── masonry.svg
│   ├── phone-flip-svgrepo-com.svg
│   ├── phone.svg
│   ├── roofing.png
│   ├── roofing.svg
│   ├── roofing1.png
│   ├── settings.png
│   ├── siding-light-icon-min.png
│   ├── siding.png
│   ├── siding.svg
│   ├── twitter.png
│   ├── windows-light-icon-min.png
│   ├── windows.png
│   └── windows.svg
├── svelte.config.js
├── tailwind.config.cjs
├── tests
│   └── test.ts
├── tsconfig.json
├── vite.config.ts
└── vite.config.ts.timestamp-1713402608300-0ec16a844b4da.mjs

.env Variables:
VITE_ERROR_DISCORD_WEBHOOK_URL
VITE_DEV